<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
            body{
                background:linear-gradient(#FFEFBA,#FFFFFF);
            }
            .homepagemaintext{
                color:rgb(5, 0, 0);
            }
            .homepage{
                display:flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                position: absolute;
                margin: 50 px;
                bottom: 0; 
                width: 100%;
            }

            
        </style>
        <title>
        Zoravar Singh
        </title>
    </head>
<body>
    <img src="Zoravar.png" style="transform: rotate(-10deg); margin-left:15%;">
    <h2 class="homepagemaintext" align="center" style="margin-top:1%;">
        This website is all about my <br>
        academic and extra curricular<br>
        acomplishments and achievements
     </h2>
    <img src="Singh.png" style="transform: rotate(-10deg); margin-left:50%;">
    
    <button type="button" class="btn btn-outline-primary" style="margin-left:200px; width:150px; height:100px;">Learn more <br> about me <br> here</button>
    
    <div class="homepage">
        <div class="home" >
        <a href="https://www.google.com"><img src="https://image.flaticon.com/icons/png/512/61/61426.png" width="100px" height="100px"></a>
       <br> <span style="margin-left: 30%; color:white;">Home</span> 
        </div>

        <div class="football">
      <a href="https://www.google.com"><img src="https://pngimg.com/uploads/football/football_PNG52775.png" width="100px" height="100px"></a>
      <br> <span style="white-space: nowrap; margin-left: -10%; color:white;">Extra-Curriculars</span> 
        </div>

        <div class="work">
        <a href="https://www.google.com"><img src="https://img.icons8.com/cotton/2x/copy.png" width="100px" height="100px"></a>
        <br> <span style="margin-left: 24%;color:white;">Work</span>     
    </div>

        <div class="coding">
     <a href="https://www.google.com"><img src="https://img.icons8.com/cotton/2x/laptop-coding.png" width="100px" height="100px"></a>
     <br> <span style="margin-left: 30%;color:white;">Coding</span> 
    </div>

        <div class="aboutme">
          <a href="https://www.google.com"><img src="https://bit.ly/3cgfOsu" width="100px" height="100px"></a>
          <br> <span style="margin-left: 28%; color:white;">About me</span>  </div>
    </div>
    <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="unnamed.png" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">My Sponsor</h5>
            </div>
          </div>
        </div>
      </div>
</body>
</html>